***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

本基于微信小程序的社区养老服务系统实现了用户功能模块、服务人员模块和管理员功能模块三大部分，具体如下。

（1）用户功能模块：用户通过微信平台打开本系统，注册登录后可主要功能模块包括首页、停车位、电话本、市集信息、社区论坛以及我的（停车位、车位预约、费用信息、电话本、市集信息、我要发帖和我的发帖）。

（2）管理员功能模块：管理员登录后台可对后台的数据进行全面管理，包括个人中心、用户管理、服务人员管理、服务产品管理、服务预约管理、服务状态管理、服务退订管理、活动管理视频管理、用户通知管理、用户待办事项管理、用户已完成时限管理、服务人员通知管理、服务人员待办事项管理、服务人员已完成事项管理、用户投诉管理、撤销投诉管理以及系统管理。

（3）服务人员功能模块：服务人员登录后主要功能模块包括个人中心、用户管理、服务产品管理、服务预约管理、服务状态管理、服务退订管理、活动管理、视频管理、服务人员通知管理、服务人员待办事项管理、服务人员已完成事项管理、用户投诉管理、撤销投诉管理以及系统管理。

本文主要介绍了基于微信小程序的社区养老服务系统的开发过程，对开发环境、系统设计、系统实现、系统测试方面进行分析。在设计时对微信客户端进行了充分的了解，掌握微信平台通过的接口，同时系统采用MYSQL数据库进行数据的储存，充分的保证了系统的稳定性、安全性。通过本系统满足了不同权限用户的功能需求，包括用户、服务人员以及管理员。
“操作简单，功能实用”这是本软件设计的核心理念，本系统力求创造最好的用户体验。

关键词：微信小程序 ；MYSQL数据库；社区养老服务
